##driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf-8
#username=root
#password=123456
#initialSize = 10
#minIdle = 5
#maxActive = 100
#maxWait = 60000
#timeBetweenEvictionRunsMillis = 6000
#minEvictableIdleTimeMillis = 1800000

url: jdbc:mysql://localhost:3306/school?serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf-8

jdbc.username: root
password: 123456
# 使用druid数据源
type: com.alibaba.druid.pool.DruidDataSource
driver-class-name: com.mysql.cj.jdbc.Driver
filters: stat
maxActive: 20
initialSize: 1
maxWait: 60000
minIdle: 1
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
